set default=0
set timeout=10
set message="Loading kernel and ramdisk..."

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/roboto-bold-20.pf2
loadfont $prefix/roboto-regular-20.pf2
loadfont $prefix/unicode.pf2

if [ "$grub_platform" = "pc" ]; then
    set gfxmode=1024x768x32
    set vga="vga=791"
else
    set gfxmode=auto
fi

insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /(YOUR LIVEKITNAME)/boot/bootlogo.png ]; then
    set theme=/(YOUR LIVEKITNAME)/boot/grub/minios-theme/theme.txt
else
    set color_normal=white/black
    set color_highlight=black/white
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

set default_settings="load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 net.ifnames=0 biosdevname=0"
set console_settings="console=tty0 console=ttyS0,115200"
set debug_settings="load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 debug net.ifnames=0 biosdevname=0"
set linux_image="/(YOUR LIVEKITNAME)/boot/vmlinuz"
set initrd_img="/(YOUR LIVEKITNAME)/boot/initrfs.img"

menuentry "Start yourOS (Resume session)" --class resume {
    echo $message
    search --set -f /(YOUR LIVEKITNAME)/boot/vmlinuz
    linux /(YOUR LIVEKITNAME)/boot/vmlinuz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 net.ifnames=0 biosdevname=0 quiet perchdir=resume
    initrd /(YOUR LIVEKITNAME)/boot/initrfs.img
}
menuentry "Start yourOS (Start new session)" --class new {
    echo $message
    search --set -f /(YOUR LIVEKITNAME)/boot/vmlinuz
    linux /(YOUR LIVEKITNAME)/boot/vmlinuz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 net.ifnames=0 biosdevname=0 quiet perchdir=new
    initrd /(YOUR LIVEKITNAME)/boot/initrfs.img
}
menuentry "Start yourOS (Choose session during startup)" --class switch {
    echo $message
    search --set -f /(YOUR LIVEKITNAME)/boot/vmlinuz
    linux /(YOUR LIVEKITNAME)/boot/vmlinuz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 net.ifnames=0 biosdevname=0 quiet perchdir=ask
    initrd /(YOUR LIVEKITNAME)/boot/initrfs.img
}
menuentry "Start yourOS (Copy to RAM)" --class ram {
    echo $message
    search --set -f /(YOUR LIVEKITNAME)/boot/vmlinuz
    linux /(YOUR LIVEKITNAME)/boot/vmlinuz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0 net.ifnames=0 biosdevname=0 quiet toram
    initrd /(YOUR LIVEKITNAME)/boot/initrfs.img
}

